//leetcode qstn no 168 covert covert string to integer
//*********************************************************
class Solution {
public:
    string convertToTitle(int columnNumber) 
    {
        string ans="";
        int n=columnNumber;
        while(n!=0)//check until the number is mot reduced to zero
        {
            char c = 'A' + (n-1)%26;//to convert the last number to character

            ans= c+ans;
            n=(n-1)/26;//then the number is reduced 
        }
        return ans;
    }
};
