//leetcode qstn no 409
//*****************************
class Solution {
public:
    int longestPalindrome(string s) 
    {
       map<char,int> map;
       int result =0;

       for(int i=0;i<s.size();i++)
       {
           map[s[i]]++;
       }
       bool odd_found=false;
       for (auto  c:map)
       {
           if(c.second%2==0)
           {
               result+=c.second;
           }
           else
           {
               odd_found=true;
               result+=c.second-1;
           }
       }
       if(odd_found)
       {
           result++;
       }
       return result;
    
    }
};
