class Solution {
public:
    int solve(vector<int>&nums,int i,int n,vector<int>&dp)
    {
        if(i>n-1)
        {
            return 0;
        }
        if(i==n-1)
        {
            return nums[n-1];
        }
        if(dp[i]!=-1)
        {
            return dp[i];
        }
        int inc = solve(nums,i+2,n,dp)+nums[i];
        int exl = solve(nums,i+1,n,dp)+0;
        dp[i]=max(inc,exl);
        return dp[i];
    }
    int rob(vector<int>& nums) 
    {
        int n= nums.size();

        vector<int> dp(n+1,-1);
        return solve(nums,0,n,dp);
    }
};
